<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation: up-down 2s ease-in-out infinite alternate-reverse both;
        }
        @keyframes up-down{
            0%{
                transform: translate(0px);
            }
            100%{
                transform: translateY(100px);
            }
        }
        .box{
            /* width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px; */
            /* transform: rotate(0deg); */
            transition: transform 2s;
            /* transform: scale(1); */
            transform: translate(0);
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            transform: translate(100px,100px);
        }
        .a{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/1.avif" alt="" class="a">

    </div>
</body>
</html>